# au-softdes

./: .gitignore  .gitmodules  HwProj.vpp  README.md  ShellClassDiagram.dia  Stickman.vpp  arch_description.md  build.gradle  design.vpp  settings.gradle  users.md
I2I/: Chat.h  ChatController.cpp  ChatController.h  CustomIpEditor.cpp  CustomIpEditor.h  I2I.pro  LoginDialog.cpp  LoginDialog.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  Message.cpp  Message.h  NetworkManager.cpp  NetworkManager.h  Protocol.cpp  Protocol.h  README.md  User.cpp  User.h  defaults.pri  main.cpp  main.pro  patterns.md
I2I/i2i/: LoginDialog.cpp  LoginDialog.h  LoginDialog.ui  MainWindow.cpp  MainWindow.h  i2i.pro  main.cpp  qtcpsocketwrapper.h
I2I/src/: Message.cpp  Message.h  ModelCommon.h  NetworkManager.cpp  NetworkManager.h  Protocol.cpp  Protocol.h  User.h  socketinterface.cpp  socketinterface.h  src.pro
I2I/test/: networkmanagertest.cpp  networkmanagertest.h  test.pro  testmain.cpp
cat/: build.gradle
cat/src/main/java/au/sdshell/tools/cat/: CatTool.java
common/: build.gradle
common/src/main/java/au/sdshell/common/: Environment.java  FileResolver.java
common/src/main/java/edu/rice/cs/util/: ArgumentTokenizer.java
common/src/test/java/: EnvironmentTest.java  FileResolverTest.java
driver/: build.gradle
driver/src/main/java/au/sdshell/driver/: AssignCommand.java  Command.java  Driver.java  Environment.java  ExitCommand.java  InputParser.java  MessageWriter.java  Piper.java  ToolCommand.java  ToolResolver.java
driver/src/main/java/au/sdshell/driver/command/: AssignCommand.java  CDCommand.java  ExitCommand.java  ToolCommand.java
driver/src/test/java/au/sdshell/driver/: InputParserTest.java  ToolResolverTest.java
driver/src/test/java/au/sdshell/driver/command/: InputParserTest.java
echo/: build.gradle
echo/gradle/wrapper/: gradle-wrapper.properties
echo/src/main/java/au/sdshell/tools/echo/: Echo.java  EchoTool.java
gradle/wrapper/: gradle-wrapper.properties
grep/: build.gradle
grep/src/main/java/au/sdshell/tools/grep/: GrepTool.java
ls/: build.gradle
ls/src/main/java/au/sdshell/tools/ls/: LSTool.java
pwd/: build.gradle
pwd/src/main/java/au/sdshell/tools/pwd/: PwdTool.java
task5/: README.md
task6/: README.md  bookstore.vpp
wc/: build.gradle
wc/src/main/java/au/sdshell/tools/wc/: WcTool.java
