apply plugin: 'application'
apply plugin: 'java'

mainClassName = "au.sdshell.tools.CatTool"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'se.softhouse', name: 'jargo', version: '0.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}