apply plugin: 'application'
apply plugin: 'java'

mainClassName = "au.sdshell.tools.CatTool"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': "au.sdshell.tools.cat.CatTool"
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'se.softhouse', name: 'jargo', version: '0.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}