mainClassName = "au.sdshell.tools.cat.CatTool"
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': mainClassName = "au.sdshell.tools.cat.CatTool"
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'se.softhouse', name: 'jargo', version: '0.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}