mainClassName = "au.sdshell.driver.Driver"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'se.softhouse', name: 'jargo', version: '0.1.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
