group 'au.sdshell.sample'
version '1.0'
mainClassName = "au.sdshell.tools.wc.WcTool"

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'se.softhouse', name: 'jargo', version: '0.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
